# qoantum-phonebook

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-17.st
src/main/java/com/qoantum/phonebook/: App.java  PhoneBookWebApp.java
src/main/java/com/qoantum/phonebook/api/: AuthRequestDto.java  AuthSessionDto.java  GroupDto.java  RoleDto.java  SessionRequestDto.java  UserDto.java
src/main/java/com/qoantum/phonebook/common/: AbstractEntity.java  Entity.java  RecordStatus.java  RoleConstant.java
src/main/java/com/qoantum/phonebook/config/: ElasticsearchConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/qoantum/phonebook/converter/: GroupConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/qoantum/phonebook/exception/: AbstractRuntimeException.java  SessionNotFoundException.java  TokenNotFoundException.java  TokenNotValidException.java  UserNotFoundException.java
src/main/java/com/qoantum/phonebook/orm/: Group.java  Role.java  User.java
src/main/java/com/qoantum/phonebook/orm/entity/: Group.java  GroupMember.java  Role.java  User.java  UserRole.java
src/main/java/com/qoantum/phonebook/orm/repository/: GroupMemberRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/qoantum/phonebook/remote/: AuthenticationRemoteService.java  GroupRemoteService.java  RoleRemoteService.java  UserRemoteService.java
src/main/java/com/qoantum/phonebook/remote/impl/: AuthenticationRemoteServiceImpl.java  GroupRemoteServiceImpl.java  RoleRemoteServiceImpl.java  UserRemoteServiceImpl.java
src/main/java/com/qoantum/phonebook/rest/: AuthenticationRestService.java  GroupRestService.java  RoleRestService.java  UserRestService.java
src/main/java/com/qoantum/phonebook/rest/impl/: AuthenticationRestServiceImpl.java  GroupRestServiceImpl.java  RoleRestServiceImpl.java  UserRestServiceImpl.java
src/main/java/com/qoantum/phonebook/security/: AuthenticationTokenFilter.java  QoantumAuthentication.java  RestAuthenticationProvider.java  SecurityConfig.java  TokenAuthenticationProvider.java
src/main/java/com/qoantum/phonebook/service/: AuthenticationService.java  GroupService.java  RoleService.java  SessionCacheService.java  UserService.java
src/main/java/com/qoantum/phonebook/service/impl/: AuthenticationServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  SessionCacheServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  import.sql
src/test/java/com/qoantum/phonebook/: AppTest.java  PhoneBookWebAppTest.java
src/test/java/com/qoantum/phonebook/service/: AbstractIntegrationTest.java  UserServiceIntegrationTest.java
